Client pArray[QTY_CLIENT]= {
{0,"Anfibia","22-22444444-0","Belgrano 156","Banfield",0,0,1},
{1,"El borne","23-22333444-0","Solis 234","Lomas",0,0,1},
{2,"Skaal","22-22443674-0","Italia 275","Lomas",0,0,1},
{3,"Hormiga Negra","22-22415793-0","Maipu 250","Lanus",0,0,1},
{4,"Burga","22-22413463-0","Jorge 89","Adrogue",0,0,1},
{5,"1870s","22-22413254-0","Colombres 101","Banfield",0,0,1},
{6,"KickOff","23-24563444-7","Alvear 1509","Lomas",0,0,1},
{7,"La Zorra","22-22443961-2","Italia 315","Adrogue",0,0,1},
{8,"Guten Bier","22-22442193-5","Bolivar 80","Lomas",0,0,1},
{9,"Beerfield","22-22413222-1","Alsina 12512","Banfield",0,0,1}
};
    Order oArray[QTY_ORDER]={
{0,1,300,0,0,0,0,1},
{1,2,400,0,0,0,0,1},
{2,5,500,1,250,100,100,1},
{3,3,400,0,0,0,0,1},
{4,3,200,0,0,0,0,1},
{5,4,400,1,100,100,150,1},
{6,5,500,0,0,0,0,1},
{7,4,500,0,0,0,0,1},
{8,1,200,0,0,0,0,1},
{9,2,500,1,100,100,100,1},
};